# 2020-amap

./: .gitignore  README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ctgu/map/: ExampleInstrumentedTest.java
app/src/main/java/com/ctgu/map/activity/: AboutActivity.java  AllCustomNaviActivity.java  BaseActivity.java  BaseCustomActivity.java  DriverListActivity.java  EmulatorActivity.java  IflyVoiceActivity.java  LogActivity.java  MainActivity.java  NavigateActivity.java  RestRouteShowActivity.java  RideRouteCalculateActivity.java  RouteActivity.java  RouteNaviActivity.java  SearchActivity.java  SearchPoiActivity.java  SingleRouteCalculateActivity.java  SplashActivity.java  WalkRouteCalculateActivity.java
app/src/main/java/com/ctgu/map/adapter/: BusPathAdapter.java  LogDetailAdapter.java  PoiItemAdapter.java  RouteDetailAdapter.java  SearchResultAdapter.java  TipAdapter.java
app/src/main/java/com/ctgu/map/util/: BasicThreadFactory.java  CheckPermissionsActivity.java  Constants.java  DensityUtils.java  IBuilder.java  ICallBack.java  IFlyTTS.java  MapUtils.java  NaviUtil.java  NavigationVoiceController.java  SystemTTS.java  TTS.java  TTSController.java
app/src/main/java/com/ctgu/map/utils/: Constants.java  ICallBack.java  IFlyTTS.java  MapUtils.java  NavigationVoiceController.java  SystemTTS.java  TTS.java  TTSController.java
app/src/main/java/com/ctgu/map/view/: AMapCameraOverlay.java  CarOverlay.java  DriveWayLinear.java  IBuilder.java  NextTurnTipView.java  TmcBarView.java  TrafficProgressBar.java  (+1 more)
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_about.xml  activity_all_custom_navi_view.xml  activity_all_custom_next_road_info_view.xml  activity_log.xml  activity_main.xml  activity_route.xml  activity_search.xml  activity_splash.xml  item_detail.xml  item_log.xml  item_tip_poi.xml  map_header.xml  search_header_layout.xml  search_result_item.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ctgu/map/: ExampleUnitTest.java
