<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/map_standard"
            android:icon="@drawable/home"
            android:title="主页"/>
        <item
            android:id="@+id/map_log"
            android:icon="@drawable/log"
            android:title="更新日志"/>
        <item
            android:id="@+id/map_about"
            android:icon="@drawable/about"
            android:title="关于"/>
    </group>
</menu>